.container-title {
  margin: 10px 0 0 10px;
  display: flex;
  flex: 1;
  padding: 0;
}

.title {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

#line-chart {
  flex: 1;
  height: 400px;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: #dedede;
  margin-bottom: 5px;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

#bar-m-chart {
  width: 100%;
  height: 100px;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: #dedede;
  margin-bottom: 5px;
}

#group-chart {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 400px;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: #dedede;
  margin-bottom: 5px;
}

div#group-chart .container-title {
  margin: 10px 0 0 0;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.side-chart {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 49%;
}

#bar-y-chart {
  display: flex;
  flex: 23;
  margin-left: 10px;
}